{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"se",
				"settings"
			],
			[
				"file",
				"filezilla"
			],
			[
				"re",
				"return"
			],
			[
				"co",
				"config_view"
			],
			[
				"ads",
				"ads_query"
			],
			[
				"ac",
				"attachment"
			],
			[
				"media",
				"media_attachments"
			],
			[
				"php",
				"php"
			],
			[
				"bef",
				"before_i"
			],
			[
				"thu",
				"thumbs"
			],
			[
				"pos",
				"position"
			],
			[
				"uplo",
				"upload_dirs"
			],
			[
				"firs",
				"first_li"
			],
			[
				"la",
				"latest_email_id"
			],
			[
				"get_query",
				"get_query_var  (function)"
			],
			[
				"fie",
				"field_name"
			],
			[
				"admin",
				"admin_registered_scripts"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"is",
				"insert_data"
			],
			[
				"strt",
				"strtolower  (function)"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"resou",
				"resource_id"
			],
			[
				"heade",
				"headers"
			],
			[
				"table",
				"table_name"
			],
			[
				"min_p",
				"min_persons_value"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"constr",
				"__construct"
			],
			[
				"form",
				"form_validation"
			],
			[
				"tri",
				"trimmed_spaces"
			],
			[
				"pre",
				"percent_value"
			],
			[
				"perce",
				"percent_value"
			],
			[
				"de",
				"dependancy"
			],
			[
				"registered",
				"registered_scripts"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"array_slice",
				"array_slice"
			],
			[
				"col",
				"columns_array"
			],
			[
				"displ",
				"display_name"
			],
			[
				"func_ge",
				"func_get_args"
			],
			[
				"action",
				"actions_queue"
			],
			[
				"ins",
				"inputs_position"
			],
			[
				"uc",
				"ucwords"
			],
			[
				"new",
				"new"
			],
			[
				"var",
				"var_dump"
			],
			[
				"Send",
				"SendInput"
			]
		]
	},
	"buffers":
	[
		{
			"file": "SublimeZilla.py",
			"settings":
			{
				"buffer_size": 2768,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/SFTP/SFTP.py",
			"settings":
			{
				"buffer_size": 6396,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/xampp/htdocs/filezilla-to-win-cmd/main.py",
			"settings":
			{
				"buffer_size": 2197,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Alignment/Alignment.py",
			"settings":
			{
				"buffer_size": 7317,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/AutoFileName/autofilename.py",
			"settings":
			{
				"buffer_size": 5902,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Diff/diff.py",
			"settings":
			{
				"buffer_size": 2795,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Gist/gist.py",
			"settings":
			{
				"buffer_size": 24486,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Default/font.py",
			"settings":
			{
				"buffer_size": 1269,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/SublimeZilla/SublimeZilla.sublime-settings",
			"settings":
			{
				"buffer_size": 77,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 185.0,
		"selected_items":
		[
			[
				"sfpt",
				"SFTP: Setup Server…"
			],
			[
				"sftp",
				"SFTP: Map to Remote…"
			],
			[
				"pro",
				"Project: Close"
			],
			[
				"filede",
				"File: Delete"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"gitadd",
				"Git: Add Current File"
			],
			[
				"gitdiffcf",
				"Git: Diff Current File"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"gitstat",
				"Git: Status"
			],
			[
				"gitcomm",
				"Git: Commit"
			],
			[
				"gitaddf",
				"Git: Add Current File"
			],
			[
				"gitd",
				"Git: Diff Current File"
			],
			[
				"gitdff",
				"Git: Diff Current File"
			],
			[
				"gitdif",
				"Git: Diff Current File"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"diffcf",
				"Git: Diff Current File"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"giaddf",
				"Git: Add Current File"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git addf",
				"Git: Add Current File"
			],
			[
				"gitaddcf",
				"Git: Add Current File"
			],
			[
				"gitdiff",
				"Git: Diff Current File"
			],
			[
				"gitaddc",
				"Git: Add Current File"
			],
			[
				"gitdf",
				"Git: Diff Current File"
			],
			[
				"gitdcf",
				"Git: Diff Current File"
			],
			[
				"git diffcf",
				"Git: Diff Current File"
			],
			[
				"emmetex",
				"Emmet: Expand Abbreviation"
			],
			[
				"EMMET",
				"Emmet: Expand Abbreviation"
			],
			[
				"setsyhtm",
				"Set Syntax: HTML"
			],
			[
				"re",
				"File: Rename"
			],
			[
				"renametag",
				"Emmet: Rename Tag"
			],
			[
				"emmetre",
				"Emmet: Rename Tag"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"pcdis",
				"Package Control: Disable Package"
			],
			[
				"pcdsa",
				"Package Control: Disable Package"
			],
			[
				"pcena",
				"Package Control: Enable Package"
			],
			[
				"pcen",
				"Package Control: Enable Package"
			],
			[
				"pci",
				"Package Control: Disable Package"
			],
			[
				"dup",
				"File: Duplicate"
			],
			[
				"fet",
				"Fetch: File"
			],
			[
				"fe",
				"Fetch: Manage"
			],
			[
				"fetcg",
				"Fetch: Package"
			],
			[
				"setssas",
				"Set Syntax: Sass"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"git dif",
				"Git: Diff Current File"
			],
			[
				"git addc",
				"Git: Add Current File"
			],
			[
				"gitdifc",
				"Git: Diff Current File"
			],
			[
				"git difc",
				"Git: Diff Current File"
			],
			[
				"gidiffc",
				"Git: Diff Current File"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"sni fo",
				"Snippet: form - Placeholder"
			],
			[
				"Snippet: ",
				"Snippet: form - Placeholder"
			],
			[
				"set ",
				"Set Syntax: PHP"
			],
			[
				"subl",
				"SublimeLinter: Extract Annotations"
			],
			[
				"set",
				"Set Syntax: PHP"
			],
			[
				"set sy ph",
				"Set Syntax: PHP"
			],
			[
				"con",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 204.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/SublimeZilla/SublimeZilla.sublime-settings",
		"/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Gist/gist.py",
		"/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/AutoFileName/getimageinfo.py",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/Git/status.py",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/Git/add.py",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/User/SFTP.errors.log",
		"/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/SFTP/sftp/panel_printer.pyc",
		"/E/Projects/GMailFNB/main.py",
		"/C/Users/Jurgens/AppData/Roaming/FileZilla/sitemanager.xml",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/Default/new_templates.py",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/Default/open_in_browser.py",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/Default/open_file_settings.py",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/Default/mark.py",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/Git/add.pyc",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/Default/mark.pyc",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/User/SublimeZilla/SublimeZilla.py",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/js/video.js",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/single-business-unit.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/js/slider.js",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/includes/Custom-Metaboxes-and-Fields-for-WordPress/init.php",
		"/C/xampp/htdocs/spiral-ads/wp-includes/js/media-views.js",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/includes/New-Media-Image-Uploader/tgm-new-media-plugin.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/includes/New-Media-Image-Uploader/js/media.js",
		"/C/xampp/htdocs/spiral-ads/wp-content/uploads/.htaccess",
		"/C/xampp/htdocs/spiral-ads/bq/.htaccess",
		"/C/Users/Jurgens/Downloads/theme1385.sql",
		"/E/Projects/Panda Tower/sources.txt",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/page-demo.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/css/slider.css",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/css/anythingSlider/anythingslider.css",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/footer.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/includes/Custom-Metaboxes-and-Fields-for-WordPress/example-functions.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/includes/New-Media-Image-Uploader/README.md",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/js/jwplayer/README.html",
		"/C/xampp/htdocs/Canvas/temp/test.html",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/js/script-starter.js",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/js/script-starter.js",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/js/jwplayer/jwplayer.js",
		"/C/xampp/htdocs/spiral-ads/wp-includes/theme-compat/footer.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/footer-ads.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/.gitignore",
		"/C/Users/Jurgens/Dropbox/Program Preferences/Total Commander/GHISLER/usercmd.ini",
		"/C/xampp/htdocs/spiral-ads/!new/page-demo.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/css/anythingSlider/anythingslider.css",
		"/C/xampp/htdocs/spiral-ads/crossdomain.xml",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/.git/config",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/js/video.js",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/header-ads.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/style.css",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/header.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/page-demo.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/header-demo.php",
		"/C/Users/Jurgens/Desktop/test.html",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/User/sftp_servers/spiralads.sftp-config",
		"/C/Users/Jurgens/Downloads/spiral-ads-localhost.sql",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/header.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/spiral/functions.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/functions.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/page.php",
		"/C/Users/Jurgens/Desktop/FileZilla.xml",
		"/C/BTDownloads/Completed/SILVER LININGS DVDRIP EDAW2013/AHASHARE.txt",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/css/anythingslider.css",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/js/AnythingSlider/css/anythingslider.css",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/footer.php",
		"/C/xampp/htdocs/spiral-ads/wp-config.php",
		"/C/xampp/htdocs/spiral-ads/wp-content/themes/boilerplate/404.php",
		"/C/xampp/htdocs/spiral-ads/wp-config-sample.php",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/E/Projects/GMailFNB/fnb.csv",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/User/Tag Package.sublime-settings",
		"/C/Users/Jurgens/Desktop/pf.txt",
		"/C/xampp/htdocs/think/chap02/index.php",
		"/C/xampp/htdocs/in-out/v2/css/style.scss",
		"/C/xampp/htdocs/in-out/v2/index.php",
		"/C/xampp/htdocs/in-out/v2/js/app/script.js",
		"/C/xampp/htdocs/in-out/v2/js/app/effects.js",
		"/C/xampp/htdocs/in-out/v2/js/libs/angular.min.js",
		"/C/xampp/htdocs/in-out/js/in-out.js",
		"/C/xampp/htdocs/in-out/index.php",
		"/C/Users/Jurgens/AppData/Roaming/Sublime Text 2/Packages/User/Fetch.sublime-settings",
		"/C/Users/Jurgens/Documents/eReflect Log/ereflect-error-130031586661812994.txt",
		"/C/Users/Jurgens/Desktop/Movies",
		"/C/Users/Jurgens/Desktop/zz.txt",
		"/C/Users/Jurgens/Dropbox/Public/How to use the Public folder.txt",
		"/C/BTDownloads/Completed/Adobe Photoshop CS6 Extended/INSTALLING INSTRUCTIONS.txt",
		"/C/Users/Jurgens/Dropbox/Creative Ideas/4k.txt",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/loop.php",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/loop-archive.php",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/functions.php",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/header.php",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/css/main-styles.scss",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/loop-search.php",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/sidebar-projects.php",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/search.php",
		"/C/xampp/htdocs/archaetnos/sftp-config.json",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/css/main-styles.css",
		"/C/xampp/htdocs/archaetnos/wp-content/themes/Archaetnos/style.css",
		"/C/BTDownloads/Completed/Adobe Illustrator CS6/DLL FILE/IMPORTANT.txt",
		"/C/Users/Jurgens/Downloads/archaetn_wordpress-STRONG-summary-replaced.sql",
		"/C/Users/Jurgens/Dropbox/dev/WP_Snippets/export-wp-db.php",
		"/C/xampp/htdocs/in-out/v2/js/libs/prefixfree.min.js",
		"/C/xampp/htdocs/in-out/v2/js/libs/jquery.min.js",
		"/C/xampp/htdocs/in-out/v2/js/libs/modernizer.min.js",
		"/C/xampp/htdocs/in-out/js/angular-bootstrap.js",
		"/C/xampp/htdocs/in-out/v2/js/script.js",
		"/C/xampp/htdocs/in-out/v2/js/jquery.min.js",
		"/C/xampp/htdocs/in-out/v2/.gitignore",
		"/C/xampp/htdocs/in-out/v2/css/style.css",
		"/C/xampp/htdocs/in-out/v2/js/angular.min.js",
		"/C/xampp/htdocs/in-out/v2/js/modernizer.min.js",
		"/C/xampp/htdocs/bookings/application/controllers/admin/bookings.php",
		"/C/xampp/htdocs/bookings/application/views/admin/bookings/create.php",
		"/C/xampp/htdocs/bookings/application/controllers/admin/users.php",
		"/C/xampp/htdocs/bookings/application/controllers/admin/specials.php",
		"/C/xampp/htdocs/bookings/application/controllers/admin/seasons.php",
		"/C/xampp/htdocs/bookings/application/controllers/admin/resources.php",
		"/C/xampp/htdocs/bookings/application/controllers/admin/customers.php",
		"/C/xampp/htdocs/bookings/application/controllers/admin/attributes.php",
		"/C/xampp/htdocs/bookings/application/views/admin/resources/create.php",
		"/C/xampp/htdocs/bookings/application/views/admin/customers/create.php",
		"/C/xampp/htdocs/bookings/application/controllers/admin/index.php",
		"/C/xampp/htdocs/bookings/application/views/admin/users/create.php",
		"/C/xampp/htdocs/bookings/application/views/admin/specials/create.php",
		"/C/xampp/htdocs/bookings/application/views/admin/seasons/create.php",
		"/C/xampp/htdocs/bookings/application/views/admin/attributes/create.php",
		"/C/xampp/htdocs/bookings/assets/js/admin/general.js",
		"/C/xampp/htdocs/bookings/application/models/specials_model.php"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\spiral-ads\\wp-content\\themes\\boilerplate\\js\\AnythingSlider\\css",
			"C:\\xampp\\htdocs\\spiral-ads\\wp-content\\themes\\boilerplate",
			"<project>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"safe_config",
			"save_config",
			"filezilla_db_path",
			"\\",
			"!",
			"run_c",
			"Diff_Changes",
			"run_c",
			"Auto",
			"run_c",
			"new_new_filewindow",
			"OpenFile",
			"new_new_filewindow",
			"new_file",
			"run",
			"OpenF",
			"new_file",
			"window",
			"ViewCommand",
			"window",
			"get_sitemanager",
			"create_project_config",
			"get_sitemanager",
			"new_file",
			"total_cmd_file",
			"parse_sites",
			"edit",
			"quic",
			"win",
			"window",
			"self",
			"false",
			"Start",
			"true",
			"slider_api",
			"StoSp",
			"false",
			"200",
			"2000",
			"startStop",
			"update_slidernav",
			"er timeout in onSlideC",
			"..paus",
			"$slider.",
			"ADS",
			"your_website_url_here",
			"meta",
			"post__in",
			"ad_ids",
			"none",
			"AdTs",
			"first",
			"selection",
			"mult",
			"arrinclude_urlay",
			"include_url",
			"cmb_initialize_cmb_meta_boxes",
			"array",
			"str_replae",
			"CMB_META_BOX_URL",
			"filter",
			"pabusinessge",
			"cmb_sample_metaboxes",
			"spiralads_metaboxes",
			"create_book_taxonomies",
			"region",
			"Genre",
			"book",
			"Book",
			"codex_custom_init",
			"preview",
			"1366",
			"765",
			"1024",
			"1070",
			"700",
			"1920",
			"762",
			"720",
			"true",
			"draw",
			"true",
			"720",
			"762",
			"1070",
			"anythingSlider",
			"mtc",
			"765",
			"720",
			"1000",
			"200",
			"style",
			"Tidurationmer",
			"Start",
			"jwplayer(v[0])",
			"check",
			"isVideoPlaying",
			"PAUSED",
			"addWmodeToObject",
			"isVideoPlaying",
			"onSlideComplete",
			"onSlideInit",
			"CAPTIONS",
			"flowplayer",
			"swf",
			"AnythingSlider",
			"flowplayer",
			"flowplayjwplayer",
			"jser",
			"baseurl",
			"flflowplayerowplayer",
			"if (flowplayer) {",
			"$f",
			"'slider'",
			"slider",
			"$f",
			"fx",
			"src",
			"video",
			"slider",
			"C:\\Program Files\\",
			"frame_id",
			"play_video",
			"check_for_video",
			"play_video",
			"event",
			"check_for_video",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"http://spiralads.co.za",
			"http://localhost/spiral-ads",
			"<h3>Summary</h3>",
			"get_value",
			"set_value",
			"btn btn-primary",
			"$this->includes->enqueue_script('admin-general', base_url('assets/js/admin/general.js'), $dependancies );",
			"class='last actions'",
			"username",
			"customer",
			"reward",
			"Reward",
			"customer",
			"user",
			"users",
			"Users",
			"$1 control-group$2$3 class=\"control-label\"",
			"$1 control-group\"$2$3 class=\"control-label\"",
			"$1 class=\"control-group\"$2$3 class=\"control-label\"",
			"span1 offset8",
			"",
			"<input type=\"submit\" class=\"btn btn-primary\"",
			"subnav",
			"Attribute",
			"attribute",
			"special",
			"Specials",
			"Special",
			"special",
			"specials",
			"Specials",
			"Resources",
			"resources",
			"Resources",
			"$this->global_data",
			"endforeach",
			"s",
			"value=\"<?php echo set_value('total_cost_incl_spec'); ?>\"",
			"$this->db",
			"$this->output .=",
			"$this->load->view('admin/",
			"$this->load->view",
			"$data['",
			"CI_Controller",
			"$this->"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "SublimeZilla.py",
					"settings":
					{
						"buffer_size": 2768,
						"regions":
						{
						},
						"selection":
						[
							[
								661,
								661
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/SFTP/SFTP.py",
					"settings":
					{
						"buffer_size": 6396,
						"regions":
						{
						},
						"selection":
						[
							[
								2628,
								2636
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 802.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/xampp/htdocs/filezilla-to-win-cmd/main.py",
					"settings":
					{
						"buffer_size": 2197,
						"regions":
						{
						},
						"selection":
						[
							[
								984,
								947
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 315.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Alignment/Alignment.py",
					"settings":
					{
						"buffer_size": 7317,
						"regions":
						{
						},
						"selection":
						[
							[
								1487,
								1487
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2475.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/AutoFileName/autofilename.py",
					"settings":
					{
						"buffer_size": 5902,
						"regions":
						{
						},
						"selection":
						[
							[
								858,
								863
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Diff/diff.py",
					"settings":
					{
						"buffer_size": 2795,
						"regions":
						{
						},
						"selection":
						[
							[
								1981,
								1993
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 427.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Gist/gist.py",
					"settings":
					{
						"buffer_size": 24486,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/Default/font.py",
					"settings":
					{
						"buffer_size": 1269,
						"regions":
						{
						},
						"selection":
						[
							[
								142,
								146
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/C/Users/Jurgens/Dropbox/Program Preferences/Sublime Text 2/Packages/SublimeZilla/SublimeZilla.sublime-settings",
					"settings":
					{
						"buffer_size": 77,
						"regions":
						{
						},
						"selection":
						[
							[
								2,
								2
							]
						],
						"settings":
						{
							"glue_views_last_row": null,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.573321010474,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 115.0
	},
	"output.git":
	{
		"height": 96.0
	},
	"output.sftp":
	{
		"height": 260.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"wp-includes/js/media-views.js",
				"wp-includes/js/media-views.js"
			],
			[
				"wp-content/themes/spiral/js/script-starter.js",
				"wp-content/themes/spiral/js/script-starter.js"
			],
			[
				"script-starter.js",
				"wp-content/themes/boilerplate/js/script-starter.js"
			],
			[
				"footer",
				"wp-content/themes/spiral/footer.php"
			],
			[
				"scsta",
				"wp-content/themes/boilerplate/js/script-starter.js"
			],
			[
				"functi",
				"wp-content/themes/boilerplate/functions.php"
			],
			[
				"/resources/crea",
				"application/views/admin/resources/create.php"
			],
			[
				"ustomers/creat",
				"application/views/admin/customers/create.php"
			],
			[
				"create",
				"application/views/admin/bookings/create.php"
			],
			[
				"specials",
				"application/views/admin/specials/create.php"
			],
			[
				"users",
				"application/models/users_model.php"
			],
			[
				"/resour",
				"application/views/admin/resources/create.php"
			],
			[
				"reso",
				"application/models/resources_model.php"
			],
			[
				"resou",
				"application/controllers/admin/resources.php"
			],
			[
				"custom_mo",
				"application/models/customers_model.php"
			],
			[
				"book_",
				"application/models/bookings_model.php"
			],
			[
				"admfo",
				"application/helpers/admin_form_helper.php"
			],
			[
				"adminfor",
				"application/helpers/admin_form_helper.php"
			],
			[
				"form",
				"system/helpers/form_helper.php"
			],
			[
				"hea",
				"application/views/admin/common/header.php"
			],
			[
				"admin",
				"application/helpers/admin_form_helper.php"
			],
			[
				"views/boo",
				"application/views/admin/bookings/create.php"
			],
			[
				"booi",
				"application/controllers/admin/bookings.php"
			],
			[
				"boots",
				"assets/bootstrap/css/bootstrap.css"
			],
			[
				"listta",
				"application/helpers/List_Tables_helper.php"
			],
			[
				"test",
				"controllers/testController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"ar",
				"/C/Users/Jurgens/Documents/Sublime Text Projects/archaetnos.sublime-project"
			],
			[
				"",
				"/C/Users/Jurgens/Documents/Sublime Text Projects/in-out-v2.sublime-project"
			],
			[
				"in",
				"/C/Users/Jurgens/Documents/Sublime Text Projects/in-out-v2.sublime-project"
			],
			[
				"an",
				"/C/Users/Jurgens/Documents/Sublime Text Projects/angular-test.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 297.0,
	"status_bar_visible": true
}
